.selected {
  border: 2px solid #2dd36f;
}

.top-background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  background-color: #AEB7B3;
}

.logo-img {
  width: 50%;
  height: auto;
}

.body-container {
  max-width: 360px;
  margin: auto;
}

.title-container {
  display: flex;
  justify-content: center;
}

.title {
  display: flex;
  justify-content: center;
  // border-bottom: 1px solid #AEB7B3;
}

.services-grid ion-row {
  display: flex;
  justify-content: center;
}

.services-grid ion-col {
  --ion-col-padding-horizontal: 0;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  height: 165px;
  margin-bottom: 10px;
  border-radius: 20px;
}

.services-grid {

  max-width: 360px;
  margin: auto;
}

.services-grid ion-card-content {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-grid ion-img.images {
  max-width: 80%;
  max-height: 80%;
  margin: 0 auto;
}

.card {
  max-width: 300px;
  display: flex;
  flex-direction: column;
}

.card-content-1 {
  width: 100%;
  height: 50%;
  flex: 2;
}

.card-content-2 {
  width: 100%;
  flex: 1;
}

.button-container {
  display: flex;
  justify-content: center;
}

.confirm-button {
  width: 75%;
  border-radius: 100px;
  gap: 8px;
  --background: #AEB7B3 !important;
  --color: #ffffff !important;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.div-footer{
  background-color: #AEB7B3;

}

.div-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;

  > div {
    margin: 0 10px;
  }
}